spring.application.name=Gateway_Service
server.port=8770

#route vers project microservice
spring.cloud.gateway.routes[0].id=Project_Service 
spring.cloud.gateway.routes[0].uri=http://localhost:8765
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**
#predicates[0] fait référence à la première condition de cette route.

#route vers task  microservice
spring.cloud.gateway.routes[1].id=Task_Service 
spring.cloud.gateway.routes[1].uri=http://localhost:8767
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**

#route vers user  microservice
spring.cloud.gateway.routes[2].id=User_Service
spring.cloud.gateway.routes[2].uri=http://localhost:8764
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**