spring.application.name=Discovery_Service
server.port=8761
eureka.client.fetch-registry=false 
# Parce que Eureka Server ne doit pas interroger lui-même pour la liste des services.
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
#Les services sont supprimés immédiatement s'ils ne renouvellent pas leur enregistrement.
spring.cloud.config.enabled=false 
#donc Eureka Server utilisera uniquement les configurations locales.